# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

welcome.greeting.prefix 		= Greetings
welcome.greeting.suffix			= !

welcome.greeting.current.time	= Current time is 

welcome.chirps = Chirps
welcome.chirp.title = Title
welcome.chirp.description = Description
welcome.chirp.creator = Creator
welcome.chirp.moment = Date
welcome.chirp.create = Chirp!

welcome.chirp.format = yyyy/MM/dd HH:mm