# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html
followUp.title=Title
followUp.creator=Creator
followUp.moment=Moment
followUp.dateFormat2 =yyyy/MM/dd HH:mm
followUp.dateFormat ={0,date,yyyy/MM/dd HH:mm}
followUp.summary=Summary
followUp.body=Body
followUp.pictures=Pictures
followUp.article=Article
followUp.display=Display
followUp.edit=Edit
followUp.delete=Delete
followUp.final=Final Mode
followUp.save=Save
followUp.cancel=Cancel
followUp.commit.error=Cannot commit this operation
followUp.article.display=Go to article
followUp.pictures.placeholder=http://www.picture1.com,http://www.picture2.com...