Daniel:
Procesador: Intel(R)Core(TM) i5-7200U 2.5GHz with Turbo Boost up to 3.1GHz
RAM: 8GB DDR4
Disco duro: 1000 GB HDD
Adaptador de Red: Intel(R) Dual Band Wireless-AC 3168

Rafa:
Procesador: Intel(R) Core(TM) i7-7700HQ (2.8 GHz, Turbo Boost up to 3.8 GHz, 6 MB cache, 4 cores)
RAM: SDRAM 8 GB DDR4-2400 (2x4 GB)
HDD: 1 TB SATA 7200 rpm
Network Adapter: Intel(R) Dual Band Wireless-AC 7265

Pablo N.:
Procesador: Intel Core i5-7300HQ (2,5 GHz hasta 3,5 GHz con tecnología Intel Turbo Boost , 6 MB de caché, 4 núcleos)
RAM: SDRAM 8 GB DDR4-2400 (1 x 8 GB)
HDD: SATA de 1 TB GB 7200 rpm
Network Adapter: Intel(R) Dual Band Wireless-AC 7265
