# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html
master.page.newspaper = Newspapers Actions
master.page.newspaper.list = See Newspapers
master.page.newspaper.search = Search Newspapers

master.page.user.newspaper.created = Created Newspapers
master.page.user.newspaper.create = Create New Newspaper

master.page.admin.newspaper.list = All Newspapers

master.page.customer.newspaper.subscribed = Subscriptions

master.page.article = Articles Actions
master.page.article.search = Search Articles
master.page.article.user.editable = See Editable Articles
master.page.article.user.create = Create New Article
master.page.article.user.followup = Create A Follow-Up

master.page.profile.display = My Profile

master.page.admin			= Admin Actions
master.page.admin.dashboard = Dashboard
master.page.admin.newspaper.marked = Marked Newspapers
master.page.admin.article.marked = Marked Articles
master.page.admin.followup.marked = Marked FollowUps
master.page.admin.chirp.marked = Marked Chirps
master.page.admin.tabooword = Taboo Words

master.page.admin.lists = List All
master.page.admin.newspaper.list = Newspapers
master.page.admin.article.list = Articles
master.page.admin.followup.list = Follow-Ups
master.page.admin.chirp.list = Chirps

master.page.customer = Customer Actions

master.page.user = User Actions
master.page.user.followers = Followers
master.page.user.following = Following

master.page.access = Access To The System
master.page.login 					= Login
master.page.user.register = Register As User
master.page.customer.register = Register As Customer

master.page.user.list = Users List

master.page.logout 					= Logout
master.page.language				= Cambiar idioma
master.page.language.url			= ?language=es
master.page.terms					= Terms and conditions
master.page.contact					= Contact info
master.page.cookies					= Cookie policy