# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html


newspaper.create = Create a newspaper
newspaper.save = Save
newspaper.cancel = Cancel
newspaper.delete = Delete
newspaper.edit = Edit
newspaper.search = Search
newspaper.publish = Publish
newspaper.subscribe = Subscribe

newspaper.description = Description
newspaper.date = Publication date
newspaper.title = Title
newspaper.private = Private
newspaper.marked = Taboo Words
newspaper.display = Display
newspaper.private = Private
newspaper.picture = Picture

newspaper.true = Yes
newspaper.false = No

newspaper.price = Price
newspaper.keyword = Keyword

newspaper.date.placeholder=dd/mm/yyyy/ HH:MM
newspaper.dateFormat2 = yyyy/MM/dd HH:mm
newspaper.dateFormat = {0,date,yyyy/MM/dd HH:mm}

newspaper.commit.error = Cannot commit this operation

article.writer = Writer
article.summary = Summary
newspaper.articlesnotfinal = Not all articles are in final mode





